<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js" integrity="sha512-eZB7hQa0bRlrKMQ2njpP0d/Klu6o30Gsr8e5FUCjUT3fSlnVkm/1J14n58BuwgaMuObrGb7SvUfQuF8qFsPU4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(document).ready(function(e) {
                $('img[usemap]').rwdImageMaps();
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                position: absolute;
               display: flex;
               justify-content: center;
               height: 100%;
               width: 100%;
            }
            @media screen and (max-width: 600px), (max-width: 900px) {
                section{
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                img{
                    position: relative;
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="https://raw.githubusercontent.com/technoweirds/camoupage.creative5/main/Acronis%20announcement.jpg" usemap="#image-map" alt="COMPUGE INFOCOM LTD">    <map name="image-map">
      <area
        target="_blank"
        alt="Compuage India"
        title="View Pdf"
        href="https://dl.acronis.com/u/rc/Data-Sheet-Acronis-Cloud-Data-Center-India-EN-US.pdf"
        coords="234,688,365,727"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India"
        title="Compuage India"
        href="https://www.compuogeindia.com"
        coords="336,806,509,826"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India Facebook"
        title="Compuage India Facebook"
        href="https://www.facebook.com/Compuageindia"
        coords="526,803,543,821"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India Twitter"
        title="Compuage India Twitter"
        href="https://twitter.com/compuage2016"
        coords="545,803,563,822"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India LinkedIn"
        title="Compuage India LinkedIn"
        href="https://www.linkedin.com/company/1078550/admin/"
        coords="567,803,589,822"
        shape="rect"
      />
    </map>

        </section>
    </body>
</html>
